{
  "name": "icu-knowledge-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0",
    "build": "npx tsx scripts/validate.ts && next build",
    "validate": "npx tsx scripts/validate.ts",
    "validate:relationships": "npx tsx scripts/validate.ts",
    "start": "next start",
    "start:lan": "next start -H 0.0.0.0",
    "lint": "eslint"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
